<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="2.0.2.3" />
		<PackageReference Include="IronPython" Version="2.7.11" />
	</ItemGroup>
</Project>
