# my_workflow

./: readme.md
Mirror.Workflows/Mirror.Workflows/: Mirror.Workflows.csproj
Mirror.Workflows/Mirror.Workflows.CustomActivities/: Mirror.Workflows.CustomActivities.csproj
Mirror.Workflows/Mirror.Workflows.CustomActivities/Descriptors/: CSharpDescriptor.cs  MirrorCreateDescriptor.cs  MirrorDeleteDescriptor.cs  MirrorDetailDescriptor.cs  MirrorExpressionHelper.cs  MirrorQueryDescriptor.cs  MirrorUpdateDescriptor.cs
Mirror.Workflows/Mirror.Workflows.CustomActivities/MirrorCrud/: MirrorCreate.cs  MirrorCrud.cs  MirrorDelete.cs  MirrorDetail.cs  MirrorQuery.cs  MirrorUpdate.cs
Mirror.Workflows/Mirror.Workflows.CustomActivities/Scripts/: CSharpScript.cs
Mirror.Workflows/Mirror.Workflows/Activities/: ActivityCompiler.cs  ActivityDescriptor.cs  ActivityExecuto.cs  ActivityExecutor.cs  ActivityManager.cs  ActivityParser.cs
Mirror.Workflows/Mirror.Workflows/Activities/Parsers/: ActivityDescriptor.cs  ActivityDescriptorBase.cs  ActivityParseUtil.cs  CompositeActivityParser.cs  CustomActivityParser.cs  DescriptorContainer.cs  IActivityDescriptor.cs  IDescriptorProvider.cs  IMyActivityDescriptor.cs  ParseContext.cs  ParseHelper.cs  WellKnownDescriptorContainer.cs
Mirror.Workflows/Mirror.Workflows/Activities/Parsers/Descriptors/: AssignDescriptor.cs  CustomActivityDescriptor.cs  (+16 more)
Mirror.Workflows/Mirror.Workflows/Activities/Special/: Trace.cs  UserTask.cs
Mirror.Workflows/Mirror.Workflows/Activities/Specials/: Custom.cs  Trace.cs  UserTask.cs
Mirror.Workflows/Mirror.Workflows/InstanceStoring/: AsyncResult.cs  DefaultInstanceStore.cs  FileInstanceRepository.cs  IInstanceRepository.cs  InstanceDataPackage.cs  JsonInstanceStore.cs  TypedAsyncResult.cs  TypedCompletedAsyncResult.cs
Mirror.Workflows/Mirror.Workflows/InstanceStoring/TestFileInstanceStore/: AsyncResult.cs  TestFileInstanceStore.cs  TypedAsyncResult.cs  TypedCompletedAsyncResult.cs
Mirror.Workflows/Mirror.Workflows/ResourceScopes/: ResourceScope.cs  ResourceScopeType.cs
Mirror.Workflows/Mirror.Workflows/Schemas/: JsonSchemaConvertToClass.cs  ModelGenerator.cs
Mirror.Workflows/Mirror.Workflows/TypeManagement/: DynamicModelLoader.cs  ICustomActivityProvider.cs  ISystemTypeProvider.cs  ITypesProvider.cs  ModelGenerator.cs  TypeContainer.cs  TypesInfo.cs  TypesInfoProvider.cs
Mirror.Workflows/Mirror.Workflows/Types/: DynamicModelLoader.cs  ITypeInfoProvider.cs  TypeContainer.cs  TypeNameNormalizer.cs  WellKnownTypeContainer.cs
WorkflowCore/DynamicFlow/: ActivityGenerator.cs  DynamicFlow.csproj  ModelLoader.cs  Program.cs
WorkflowCore/WorkflowCore/: Json2Xaml.cs  WorkflowCore.csproj
WorkflowCore/WorkflowCore/Activities/: CSharpScript.cs
WorkflowCore/WorkflowCore/Activities/Mirror/: MirrorCrud.cs  MirrorDetail.cs  MirrorQuery.cs
WorkflowCore/WorkflowCore/Stores/: AsyncResult.cs  JsonFileInstanceStore.cs  MongoOptions.cs  MongodbInstanceStore.cs  TypedAsyncResult.cs  TypedCompletedAsyncResult.cs
WorkflowCore/WorkflowScripting/: CSharpExecuter.cs  PythonExecuter.cs  WorkflowScripting.csproj
(+115 files in other folders)
