<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UiPath.Workflow" Version="1.0.0-20201210-01" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="InstanceStoring\TestFileInstanceStore\TestFileInstanceStore.csproj" />
    </ItemGroup>

</Project>
