<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.5" />
		<PackageReference Include="UiPath.Workflow" Version="1.0.0-20201210-01" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorkflowScripting\WorkflowScripting.csproj" />
	</ItemGroup>

</Project>
