<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UiPath.Workflow" Version="1.0.0-20201210-01" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Mirror.Workflows.Scripts\Mirror.Workflows.Scripts.csproj" />
      <ProjectReference Include="..\Mirror.Workflows\Mirror.Workflows.csproj" />
    </ItemGroup>

</Project>
